
.graphic{
    width: 51%;
    &-main{
        position: relative;
        border: 1px solid #F2F5F9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 12px;
        padding: 10px;
        height: 280px !important;
        .graphic-img{
            height: 200px !important;
            position: absolute;
            width: 90% !important;
            bottom: 10%;

        }
        h1{
            font-size: 20px;
            font-weight: 600;
            position: absolute;
            left: 3%;
            top: 4%;

        }
        .graphic-ul{
            position: absolute;
            background-color: white;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0;
            li{
                font-size: 12px;
            }
        }
    }
    .store{
        display: flex;
        gap: 20px;
        margin:20px 0 100px ;
        flex-wrap: wrap;
        justify-content: center;
    }
    &-diagram{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 959px){
    .graphic{
        width: 100%;
        .store{
            display: flex;
            flex-wrap: nowrap;
            overflow: scroll;
            margin: 20px 0 20px;
            align-items: flex-start;
            justify-content: flex-start;
            &::-webkit-scrollbar{width: 0}
        }
        &-diagram{
            width: 100%;
        }
    }
}