.header {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	max-width: 1440px;
	margin: 12px auto 0;
	&-logo {
		display: flex;
		align-items: center;
		gap: 11px;
		text-decoration: none;
		color: black;
		h1 {
			font-size: 34px;
			font-weight: 700;
			margin: 0;
		}

		div {
			display: flex;
			flex-direction: column;

			span {
				white-space: nowrap;
				font-size: 14px;
				font-weight: 400;
			}
		}
	}

	&-info {
		display: flex;
		align-items: center;
		gap: 10px;
		//flex: 3;
		width: 100%;
		justify-content: space-between;
		margin-left: 20px;

		&-form {
			display: flex;
			align-items: center;
			flex: 2;
			.select-text {
				color: white;
				font-size: 16px;
				font-family: "Inter";
				.css-hfutr2-MuiSvgIcon-root-MuiSelect-icon {
					color: white !important;
				}

			}



			.btn-back{
				display: none;
			}
			form {
				position: relative;
				width: 100%;
				img {
					position: absolute;
					left: 1%;
					top: 25%;
				}

				input {
					padding: 10px 10px 10px 40px;
					height: 32px;
					background-color: #F2F5F9;
					width: 90%;
					border-radius: 0 8px 8px 0;
					outline-color: #FF4D4D;
					font-size: 16px;
					border: 1px solid #F2F5F9;
					color: #FF4D4D;
					&::placeholder {
						font-size: 16px;
						color: #A1ABB9;
					}
				}

			}


		}
		.searchModal{
			position: absolute;
			top: 12%;
			left: 0;
			z-index: 100;
			max-width: 98.9vw;
			height: auto;
			background-color: white;
			&-main{
				display: flex;
				justify-content: flex-start;
				padding: 0;
				gap: 20px;
				width: 95%;
				margin: auto;
				overflow: scroll;
				&::-webkit-scrollbar{
					width: 0;
				}

			}
			.product-main {
				max-width: 232px;
				padding: 20px;
				background-color: #F6F7FA;
				border-radius: 12px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 20px;

				&-info {

					p,
					h4,
					h2 {
						margin: 0;
					}

					p {
						display: flex;
						align-items: center;
						color: #7E8794;
						font-size: 14px;
						font-weight: 400;

						span {
							display: flex;
							align-items: center;
							color: #30D170;
						}
					}

					h4 {
						width: 75%;
						font-size: 20px;
						font-weight: 600;
						margin: 12px 0;
					}

					h2 {
						font-size: 20px;
						font-weight: 700;
					}

					.price {
						display: flex;
						justify-content: space-between;
						align-items: center;

						.buttons {
							display: flex;
							gap: 12px;

							button {
								background-color: #FDFDFD;

								img {
									width: 50%;
								}
							}
						}
					}
				}
			}
			.searchBottom{
				width: 95%;
				margin: 0 auto 32px;
				display: flex;
				align-items: flex-start;
				gap: 30px;
				h1{
					font-size: 20px;
					margin-bottom: 15px;
				}
				.search-left{
					height: 300px;
					overflow: scroll;
					&::-webkit-scrollbar{
						width: 0;
					}
					&-block{
						display: flex;
						flex-direction: column;
						gap: 12px;
						.search-left-info{
							display: flex;
							align-items: center;
							background-color: #F6F7FA;
							border-radius: 12px;
							gap: 12px;
							img{
								width: 120px;
								border-radius: 12px 0 0 12px;
							}
							div{
								h2{
									font-size: 16px;
									font-weight: 600;
								}
								p{
									font-size: 16px;
									font-weight: 400;
									color: #7E8794;
									margin: 8px 0;
								}
								button{
									border: none;
									background-color: #F6F7FA;
									color: #FF4D4D;
									font-size: 16px;
									display: flex;
									align-items: center;
									padding: 0;
									span{
										display: flex;
									}
								}
							}
						}
					}
				}
				.search-right{
					ul{
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 15px;
						padding: 0;

						li{
							width: 100%;
							border-bottom: 2px solid #d2d2d2;
							padding-bottom: 5px;
							&:last-child{
								border-bottom: none;
							}
							button{
								padding: 0;
								border: none;
								background-color: white;
								font-size: 16px;
								font-weight: 400;
								color: #263141;
							}
						}
					}
					button{
						border: none;
						background-color: white;
						font-size: 16px;
						font-weight: 500;
						color: #FF4D4D;
						display: flex;
						align-items: center;
						padding: 0;
						span{
							display: flex;
						}
					}
				}
			}
		}
		&-btns {
			display: flex;
			align-items: center;
			gap: 20px;
		justify-content: flex-end;
			.btn {
				min-width: 52px;
				height: 52px;
				background-color: #F2F5F9;
				border-radius: 8px;
					a{
						display: flex;
					}
				&::active {
					background-color: #F2F5F9;
				}
			}
		}

	}
	.css-bpeome-MuiSvgIcon-root-MuiSelect-icon{
		color: white !important;
	}
}

fieldset {
	border: none !important;
	outline: none !important;
}
@media only screen and (max-width: 1300px) {
	.header {
		width: 100%;
		margin: 12px auto 0;
		&-info {
			justify-content: flex-start;
			width: 100%;
			gap: 70px;

			&-form {
				.select-text {
					font-size: 15px;
				}

				form {
					input {

						width: 100%;
					}
				}


			}


		}
	}
}
@media only screen and (max-width: 959px) {
	.header {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 12px auto 0;
		max-width: 95%;
		&-logo{
			justify-content: flex-start;
		}
		&-info {
		margin: 20px 0 0 0 ;
			&-form {
				width: 100%;
				display: flex;
				.select{display: none}
				.btn-back{
					display: flex;
					align-items: center;
					justify-content: center;
					height: 69px;
					margin-right: 10px;
					background-color: #F2F5F9;
					border-radius: 8px;
					span{
						display: flex;
						width: 19px;
						svg{
							color: #7E8794;
						}
					}
				}
				form {
					position: relative;
					display: flex;
					justify-content: flex-start;
					img {
						position: absolute;
						left: 1%;
						top: 32%;
					}
					input {
						width: 100%;
						border-radius: 8px;
						height: 52px;
					}
				}


			}
			&-btns {
				display: none;
			}
			.searchModal{
				top: 22%;
				.product-main {
					max-width: 212px;
					padding: 20px;
					background-color: #F6F7FA;
					border-radius: 12px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 20px;
				}
				.searchBottom{
					flex-direction: column-reverse;
					.search-left{
						height: 500px;
						overflow: scroll;
						width: 100%;
						&::-webkit-scrollbar{
							width: 0;
						}
						&-block{
							flex-direction: row;
							width: 100%;
							gap: 12px;
							.search-left-info{
								display: flex;
								flex-direction: column;
								gap: 12px;
								img{
									width: 232px;
									border-radius: 12px 12px 0 0;
								}
								div{
									padding: 10px;
									h2{
										font-size: 14px;
										font-weight: 600;
									}
									p{
										font-size: 12px;

									}
								}
							}
						}
					}
					.search-right{
						position: relative;
						width: 100%;
						margin-top: 40px;
						ul{
							gap: 15px;
						}
						.btn-play{
							position: absolute;
							top:-15%;
						}
					}
				}
			}

		}
	}
}

@media only screen and (max-width: 500px) {
	.header {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 12px auto 0;
		width: 95%;

		&-logo {
			img {
				width: 25px;
			}

			h1 {
				font-size: 23px;
			}

			div {
				span {
					font-size: 12px;
				}
			}
		}

		&-info {
			margin: 0;
			display: block;
			margin-top: 12px;
			width: 100%;

			&-form {
				// width: 100%;
				display: flex;
				.btn-back{
					display: flex;
					align-items: center;
					justify-content: center;
					height: 52px;
					margin-right: 10px;
					background-color: #F2F5F9;
					border-radius: 8px;
					span{
						display: flex;
						width: 19px;
						svg{
							color: #7E8794;
						}
					}
				}
				.select {
					display: none;
				}

				form {
					width: 100%;
					position: relative;

					img {
						position: absolute;
						left: 4%;
						top: 32%;
					}

					input {
						padding: 10px 10px 10px 50px;
						height: 32px;
						width:100%;
						border-radius: 8px;

						&::placeholder {
							font-size: 16px;
						}
					}
				}


			}

			&-btns {
				display: none;
			}

		}
	}
}

@media only screen and (max-width: 400px) {
	.header {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 100%;

		&-logo {
			img {
				width: 25px;
			}

			h1 {
				font-size: 23px;
			}

			div {
				span {
					font-size: 12px;
				}
			}
		}

		&-info {
			margin: 0;
			display: block;
			margin-top: 12px;

			&-form {
				display: flex;

				.select {
					display: none;
				}

				form {
					position: relative;

					img {
						position: absolute;
						left: 4%;
						top: 32%;
					}

					input {
						padding: 10px 10px 10px 50px;

					}
				}


			}

			&-btns {
				display: none;
			}

		}
	}
}