.otzyv{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    margin-top: 80px;
    width: 100%;
    h1{
        font-size: 24px;
        font-weight: 600;
    }
    &-main{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        height: 710px;
        grid-gap: 10px;
        gap: 20px;
        overflow: scroll;
        width: 100%;
        &::-webkit-scrollbar{
            width: 0;
        }
        &-block{
            width: 430px;
            height: auto;
            display: flex;
            flex-direction: column;
            background-color: #F6F7FA;
            border-radius: 12px;
            padding: 15px;
            .otzyv-top{
                display: flex;
                align-items: center;
                gap: 12px;
                img{
                    border-radius: 50%;
                }
                &-main{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .name{
                        font-size: 16px;
                        font-weight: 500;
                    }
                    .detail-rating{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                       color: #7E8794;
                        .css-ryrseu-MuiRating-root{
                            color: #FF4D4D !important;
                        }

                    }
                }
            }
            h2{
                font-size: 20px;
                font-weight: 600;
                margin:5px 0;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 1.4;
            }
        }
    }
    .btn-show{
        position: absolute;
        bottom: 2%;
        left: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        button{
            background-color: #F2F5F9;
            color: #FF4D4D;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 14px;
        }
    }
}
@media only screen and (max-width: 959px){
    .otzyv{
        margin-top: 20px;
    }
}
@media only screen and (max-width: 500px){
    .otzyv{
        position: static;
        width: 100%;
        margin: 10px auto 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 20px;
        h1{
            font-size: 16px;
        }
        &-main{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: auto;
            gap: 20px;
            overflow:unset;
            &-block{
                width: 95%;
                height: auto;
                display: flex;
                flex-direction: column;
                padding: 15px;
                .otzyv-top{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    &-main{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        .name{
                            font-size: 16px;
                            font-weight: 500;
                        }
                        .detail-rating{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            color: #7E8794;
                            .css-ryrseu-MuiRating-root{
                                color: #FF4D4D !important;
                            }

                        }
                    }
                }
                h2{
                    font-size: 14px;
                    font-weight: 600;
                    margin:5px 0;
                }
                p{
                    font-size: 12px;
                    font-weight: 400;
                }
            }
        }
        .btn-show{
            position: static;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0 32px;
            button{
                width: 100%;
                background-color: #F2F5F9;
                color: #FF4D4D;
                border-radius: 8px;
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    }
}